<!-- versio 1-->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
body {background-color: white;center;font-family: Arial, Helvetica, sans-serif;text-align:center}
.content {
  ext-align: center;
  max-width: 500px;
  margin: auto;
  background: powderblue;
  padding: 10px;
  p {color:blue;}
}
a:link {color: red;background-color: yellow}
a:visited {  color: green;background-color: yellow}
a:hover {color: hotpink;background-color: yellow}
a:active {color: blue;background-color: yellow} 
h1 {text-align: center;}
h2 {text-align: center;color: #ff5050;}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 25%;
  border-radius: 8px;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
}

li {
  float: left;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ddd;
}

li a.active {
  color: white;
  background-color: #04AA6D;
}

</style>

<title>AA4313</title>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Alkuun</a></li>
  <li><a href="#news"></a></li>
  <li><a href="#it">IT Ennen kaikki oli paremmin</a></li>
  <li><a href="#tietokannat">Tietokannat</a></li>
  <li><a href="#html">HTML testausta</a></li>
  <li><a href="#yhteys">Yhteystiedot</a></li>
</ul>

<h2 id="it">IT Ennen kaikki oli paremmin</h2>
Lomake ...

<h2 id="tietokannat">Tietokannat</h2>
Lomake ...
<h2 id="html">>HTML testausta</h2>
Lomake ...
<h2 id="yhteys">Yhteystiedot</h2>
Lomake ...

</body>
</html>  