<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style type="text/css">
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-a2cf{font-family:Arial, Helvetica, sans-serif !important;;font-weight:bold;text-align:center;vertical-align:top}
.tg .tg-wgsn{border-color:inherit;font-family:Arial, Helvetica, sans-serif !important;;text-align:left;vertical-align:top}
.tg .tg-gx32{font-family:Arial, Helvetica, sans-serif !important;;text-align:left;vertical-align:top}
.tg .tg-cudy{border-color:inherit;font-family:Arial, Helvetica, sans-serif !important;;font-weight:bold;text-align:center;
  vertical-align:top}

</style>
<title>Petri Alestalo Harj2 - taulukko</title>
</head>
<body>

<!-- Perusta alla olevan kuvan mukainen taulukko omaan dokumenttiin ja tallenna se taulukko.html -nimelle. 
Vinkki: Käytä table, th, td, -elementtejä sekä colspan -määritystä hyväksesi.
 Lihavoidulla näkyvät tekstit ovat taulukon otsikoita (th-elementti). 
 CSS-muotoilut suoraan dokumentin sisälle <head> -osioon <style>-määrityksen sisälle Taulukolle ainakin seuraavat määritykset: reunukset, yhtenäinen viiva,
 viivan paksuus sekä viivat yksinkertaisena (border-collapse).
 th-elementille keskitys soluun. th- ja td -elementille voi määrittää myös tekstille välistyksen reunoista (padding) esim. 5px.
-->
<center>
<table class="tg">
<thead>
  <tr>
    <th class="tg-cudy" colspan="3">Mallitaulukko</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-cudy">Lyhenne</td>
    <td class="tg-a2cf">Alkuperäinen</td>
    <td class="tg-cudy">Kuvaus</td>
  </tr>
  <tr>
    <td class="tg-cudy">WWW</td>
    <td class="tg-gx32">World Wide Web</td>
    <td class="tg-wgsn">Internet-verkossa toimiva hajautettu hypertekstijärjestelmä</td>
  </tr>
  <tr>
    <td class="tg-cudy">HTML</td>
    <td class="tg-gx32">Hypertext Markup Language</td>
    <td class="tg-wgsn">Kuvauskieli, jolla voidaan kuvata hyperlinkkejä sisältävää tekstiä</td>
  </tr>
  <tr>
    <td class="tg-cudy">CSS</td>
    <td class="tg-gx32">Cascading Style Sheets</td>
    <td class="tg-wgsn">HTML-merkityn tekstin muotoilukieli</td>
  </tr>
  <tr>
    <td class="tg-cudy">HTTP</td>
    <td class="tg-gx32">Hypertext Transfer Protocol</td>
    <td class="tg-wgsn">Protokolla , jota selaimet ja WWW-palvelimet käyttävät tiedonsiirtoon</td>
  </tr>
</tbody>
</table>
</center>
<!--
tekstitit:
Mallitaulukko
Lyhenne
Alkuperäinen
Kuvaus
WWW
HTML
CSS
HTTP

World Wide Web
Hypertext Markup Language
Cascading Style Sheets
Hypertext Transfer Protocol
Internet-verkossa toimiva hajautettu hypertekstijärjestelmä
Kuvauskieli, jolla voidaan kuvata hyperlinkkejä sisältävää tekstiä
HTML-merkityn tekstin muotoilukieli
Protokolla , jota selaimet ja WWW-palvelimet käyttävät tiedonsiirtoon

 

-->


</body>
</html> 