<!-- versio 1-->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {background-color: white;center;font-family: Arial, Helvetica, sans-serif;text-align:center}
.content {
  ext-align: center;
  max-width: 500px;
  margin: auto;
  background: powderblue;
  padding: 10px;
  p {color:blue;}
}
a:link {color: red;background-color: yellow}
a:visited {  color: green;background-color: yellow}
a:hover {color: hotpink;background-color: yellow}
a:active {color: blue;background-color: yellow} 
h1 {text-align: center;}
h2 {text-align: center;color: #ff5050;}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 25%;
  border-radius: 8px;
}
</style>
<title>AA4313 Harj3</title>
</head>
<body>
<div class="content">
<h1>Testaus</h1>
<center>
<a href="index.html">Etusivu</a> | <a href="harrastukset.html">Harrastukset</a> | <a href="portfolio.html">Portfolio</a> | <a href="testaus.html">Testaus</a><BR><BR>
</center>
 <img src="AA4313.jpg" alt="AA4313 kuvaa ei saa kopioida"> <BR>
<h2>HTML ominaisuuksien testausta</h2>
<p>
Tähän REST kysely lentotiedoista
</p>
<h2>Javascript tastausta</h2>
<address>

<center><a href = "mailto: AA4313@student.jamk.fi">S-postia AA4313:lle</a> | <a href="https://palestalo.github.io/">AA4313 Web</a></center>
</div>
</body>
</html>  