<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<!-- <link rel="stylesheet" href="/styles/asiakaat_style.css">-->
<title>Asiakkaat -taulukko</title>

<style>
<!-- 
table#Asiakkaat tr, td {
font-family: Helvetica, Arial, sans-serif;
border: 1px solid black;
border-collapse: collapse;
}
table#Asiakkaat tr:nth-child(even) {
background-color: #eee;
}
table#Asiakkaat tr:nth-child(odd) {
background-color:#fff;
} 
-->

body {
  margin-top: 50px;
  margin-left: 50px;
}



#asiakkaat {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
#asiakkaat td, #asiakkaat th {
  border: 1px solid #ddd;
  padding: 8px;
}
#customers tr:nth-child(even){background-color: #f2f2f2;}
#asiakkaat tr:hover {background-color: #ddd;}
#asiakkaat th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
</style>

</head>
<body>

<h1>Taulukon muotoilu</h1>

<h2>Alkuperäinen taulukko:</h2>
<table>
<thead>
  <tr>
    <th>Yritys</th>
    <th>Yhteyshenkilö</th>
    <th>Maa</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Berglunds snabbköp</td>
    <td>Christina Berglund</td>
    <td>Sweden</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td>Roland Mendel</td>
    <td>Austria</td>
  </tr>
  <tr>
    <td>Island Trading</td>
    <td>Helen Bennett</td>
    <td>UK</td>
  </tr>
</tbody>
</table>

<h2>Muotoiltu Asiakaat-taulukko</h2>

<table id="asiakkaat">
<thead>
  <tr>
    <th>Yritys</th>
    <th>Yhteyshenkilö</th>
    <th>Maa</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Berglunds snabbköp</td>
    <td>Christina Berglund</td>
    <td>Sweden</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td>Roland Mendel</td>
    <td>Austria</td>
  </tr>
  <tr>
    <td>Island Trading</td>
    <td>Helen Bennett</td>
    <td>UK</td>
  </tr>
</tbody>
</table>

<!--
Taulukon tiedot :
Yritys 	Yhteyshenkilö 	Maa
Alfreds Futterkiste 	Maria Anders 	Germany
Berglunds snabbköp 	Christina Berglund 	Sweden
Centro comercial Moctezuma 	Francisco Chang 	Mexico
Ernst Handel 	Roland Mendel 	Austria
Island Trading 	Helen Bennett 	UK
-->
</body>
</html> 