<!-- versio 1-->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {background-color: white;center;font-family: Arial, Helvetica, sans-serif;text-align:center}
.content {
  ext-align: center;
  max-width: 500px;
  margin: auto;
  background: powderblue;
  padding: 10px;
  p {color:blue;}
}
a:link {color: red;background-color: yellow}
a:visited {  color: green;background-color: yellow}
a:hover {color: hotpink;background-color: yellow}
a:active {color: blue;background-color: yellow} 
h1 {text-align: center;}
h2 {text-align: center;color: #ff5050;}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 25%;
  border-radius: 8px;
}
</style>
<title>AA4313 Harj2</title>
</head>
<body>
<div class="content">
<h1>AA4313</h1>
<center>
<a href="https://palestalo.github.io/index.html">Etusivu</a> | <a href="https://palestalo.github.io/harrastukset.html">Harrastukset</a> | <a href="https://palestalo.github.io/portfolio.html">Portfolio</a><BR><BR>
</center>
 <img src="https://palestalo.github.io/images/AA4313.jpg" alt="AA4313 kuvaa ei saa kopioida"> <BR>
<h2>Esittely</h2>
<p>
Nimeni on Petri. 52v. Opiskelen JAMK oppilaitoksessa Avoimen Ammattikorkeakoulun Digiosaaja linjalla.
Tavoite on saada suoritettua sen 30 op opinnot. 
</p>
<h2>Yhteystiedot</h2>
<address>
Written by <a href="AA4313@student.jamk.fi">S-postia AA4313:lle</a>.<br> 
Osoite: x<br>
https://palestalo.github.io<br>
PL x, x<br>
Suomi
</address>
<center><strong>Ei julkisia. Turvakielto.</strong></center>  <br>
<center><a href = "mailto: AA4313@student.jamk.fi">S-postia AA4313:lle</a> | <a href="https://palestalo.github.io/">AA4313 Web</a></center>
</div>
</body>
</html>  